# São 3 parametros obrigatorio e 1 opcional 

# 1- usuário banco 
spring.datasource.username = root

# 2- senha do banco
spring.datasource.password = mysql

# 3- url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4- dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5- opcional- mostrar SQL gerado no console
spring.jpa.show_sql = true
